<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> <!--The linmk tag links the style.css and this file together, belongs in head tag as head tag is first thing that is read in-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
    rel="stylesheet">
    <script src="app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeClan Blog Site</title> <!-- UPDATED-->
</head>
<body>
    <header id="main-header">
        <h1 id = "logo">BrightBlog</h1>
        <nav>
        <ul id="nav-ul">
            <li>
            <a href="" class="navbutton">Home</a>
            </li>
            <li>
            <a href="" class="navbutton">About</a>
            </li>
            <li>
            <a href="" class="navbutton">Blog</a>
            </li>
            <li>
            <a href="" class="navbutton">Contact</a>
            </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="main-content">        
        <aside>
            <section>
             <h4>Filter by Month</h4>
             <nav>
               <ul>
                 <li><a href=""></a>Filter For January</li>
                 <li><a href=""></a>Filter For Feburary</li>
                 <li><a href=""></a>Filter For March</li>
               </ul>
             </nav>
            </section> 
            <h4>Filter for Category</h4>
            <nav>
             <ul>
                 <li><a href="">Puppies</a></li>
                 <li><a href="">Dogs</a></li>
                 <li><a href="">Cats</a></li>
                 <li><a href="">Hedgehogs</a></li>
             </ul>
            </nav>
         </aside>
            <div>
                <article>
                    <hgroup>
                        <h2>Interesting Things About Dogs</h2>
                        <h3>Read time: 5 Minutes</h3>
                    </hgroup>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus expedita distinctio deleniti tempore quae necessitatibus ipsum sit temporibus, corporis consequatur, laboriosam quis facere nisi iure quisquam ducimus quia ipsam tenetur?
            
                    </p>
                    <blockquote cite="https://www.brightnetwork.co.uk/">
                        "Puppies." - <cite>Chloe, 2024</cite>
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nisi impedit tenetur veritatis quas laborum. At consequatur optio corporis dolorum asperiores fuga consequuntur ullam nam exercitationem maxime quas ad aut, iure minima dolorem non sapiente repudiandae eum illum cum? Quo consequuntur ex et in quos. Eaque voluptates consectetur dolorem hic dignissimos numquam iusto sint. Corporis dolorem unde distinctio, quo aliquid voluptatibus soluta dignissimos facere temporibus asperiores delectus fuga facilis excepturi porro rerum qui vitae perferendis? Cum ipsum, repellat excepturi, ullam deleniti enim eveniet minima voluptatibus optio animi provident earum veritatis architecto itaque nostrum dicta corrupti ex iure omnis. Possimus, quo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi voluptatibus dolorum eius blanditiis totam neque? Fugiat porro maiores, illo eius laudantium nemo repellendus doloribus! Asperiores voluptatum dolor esse officia ad alias doloribus quam, accusamus rem repudiandae voluptatem commodi vero architecto distinctio libero, earum at harum cum numquam labore doloremque. Odit sunt distinctio perspiciatis amet asperiores nesciunt et repellat dicta commodi quisquam. Eveniet aliquam voluptate, tempore nemo, ea nisi, eius rerum nesciunt sequi et quod. Alias hic iure aliquid accusantium!
                    </p>
                    <footer>
                        <hgroup>
                        <h2>Author: Chloe Ly</h2>
                        <img src = "https://placebear.com/100/100" alt = "A picture of a bear"> <!-- Alt is a description of image if image does not show up-->
                        <h3>Last posted: 24/08/2024</h3>
                        <a href="https://www.brightnetwork.co.uk/" target="_blank">Bright Network Website</a>
                        </hgroup>
                    </footer>
                </article>
                <article>
                    <hgroup>
                        <h2>Interesting Things About Dogs</h2>
                        <h3>Read time: 5 Minutes</h3>
                    </hgroup>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus expedita distinctio deleniti tempore quae necessitatibus ipsum sit temporibus, corporis consequatur, laboriosam quis facere nisi iure quisquam ducimus quia ipsam tenetur?
            
                    </p>
                    <blockquote cite="https://www.brightnetwork.co.uk/">
                        "Puppies." - <cite>Chloe, 2024</cite>
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nisi impedit tenetur veritatis quas laborum. At consequatur optio corporis dolorum asperiores fuga consequuntur ullam nam exercitationem maxime quas ad aut, iure minima dolorem non sapiente repudiandae eum illum cum? Quo consequuntur ex et in quos. Eaque voluptates consectetur dolorem hic dignissimos numquam iusto sint. Corporis dolorem unde distinctio, quo aliquid voluptatibus soluta dignissimos facere temporibus asperiores delectus fuga facilis excepturi porro rerum qui vitae perferendis? Cum ipsum, repellat excepturi, ullam deleniti enim eveniet minima voluptatibus optio animi provident earum veritatis architecto itaque nostrum dicta corrupti ex iure omnis. Possimus, quo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi voluptatibus dolorum eius blanditiis totam neque? Fugiat porro maiores, illo eius laudantium nemo repellendus doloribus! Asperiores voluptatum dolor esse officia ad alias doloribus quam, accusamus rem repudiandae voluptatem commodi vero architecto distinctio libero, earum at harum cum numquam labore doloremque. Odit sunt distinctio perspiciatis amet asperiores nesciunt et repellat dicta commodi quisquam. Eveniet aliquam voluptate, tempore nemo, ea nisi, eius rerum nesciunt sequi et quod. Alias hic iure aliquid accusantium!
                    </p>
                    <footer>
                        <hgroup>
                        <h2>Author: Chloe Ly</h2>
                        <img src = "https://placebear.com/100/100" alt = "A picture of a bear"> <!-- Alt is a description of image if image does not show up-->
                        <h3>Last posted: 24/08/2024</h3>
                        <a href="https://www.brightnetwork.co.uk/" target="_blank">Bright Network Website</a>
                        </hgroup>
                    </footer>
                </article> 
            </div>
        </div>


        <hr>
        <h2>Sign up for our newsletter</h2>
        <form action="" method="">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>
        <br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>
        <br>
        
         <label for="email">Email</label>   
         <input type="email" name="email" id="email"> <!--Here the email field checks if it is an email or not-->
        <br>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <br>

        <label for="favourite_animal">Favourite Animal:</label>
        <input type="radio" name="favourite_animal" id="dog" value="dog">
        <label for="dog">Dog</label>
        <input type="radio" name="favourite_animal" id="cat" value="cat">
        <label for="cat">Cat</label>
        <input type="radio" name="favourite_animal" id="hedgehog" value="hedgehog"> <!--Point of radio is that it allows you to only select one variable-->
        <label for="hedgehog">Hedgehog</label>
        <br>

        <label for="country">Country:</label>
        <select name="country" id="country">
            <option value="england">England</option>
            <option value="scotland">Scotland</option>
            <option value="wales">Wales</option>
            <option value="northen_ireland">Northern Ireland</option>
        </select>
        <br>

        <label for="bio">Biography</label>
        <textarea name="bio" id="bio" cols="30" rows="5"></textarea>
        <br>

        <input type="checkbox" id="subscribe" name="subscribe">
        <label for="subscribe">Subscribe to our newsletter</label>
        <br>

        <input type="submit" value="Send!">

        </form>
        <hr>
    </main>
    <footer>
        <h2>BrightBlogSite</h2>
        <section>
            <nav>
                <ul id="footer-ul">
                    <div>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </div>
                <div>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Cookie Policy</a></li>
                </div>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>